
server.port=8082

spring.security.user.name=user
spring.security.user.password=pass

keycloak.auth-server-url= http://localhost:8080/auth
keycloak.realm= demo
keycloak.public-client=true
keycloak.resource=login-app
keycloak.principal-attribute=preferred_username

keycloak.securityConstraints[0].authRoles[0]=Member
keycloak.securityConstraints[0].authRoles[1]=Librarian
keycloak.securityConstraints[0].securityCollections[0].name=member resource
keycloak.securityConstraints[0].securityCollections[0].patterns[0]=/books

keycloak.securityConstraints[1].authRoles[0]=Librarian
keycloak.securityConstraints[1].securityCollections[0].name=librarian resource
keycloak.securityConstraints[1].securityCollections[0].patterns[0]=/manager